APP_NAME=Vlaskov
APP_ENV=production
APP_KEY=base64:NTApoD+02n4YFC07h8VfdaIUhGAg5H4nh/w0UoUbDyA=
APP_DEBUG=false
APP_URL=https://vlaskov.ch

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kaevtwmy_vlaskov_db1.0
DB_USERNAME=kaevtwmy_vlaskov67
DB_PASSWORD=Gt%rR&&ED%E4QzUEmme3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.vlaskov.ch

CACHE_STORE=file

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="info@vlaskov.ch"
MAIL_FROM_NAME="${APP_NAME}"
